# VITE_API_URL=http://localhost:5000/api/v1
# VITE_SOCKET_URL=http://localhost:5001





VITE_GOOGLE_MAPS_API_KEY=AIzaSyCV6QreLE4QR76xie0BI3B9y2wY4awcPP8
# VITE_API_URL=/api/v1

VITE_FIREBASE_API_KEY=AIzaSyBIc8dsHcFe8PlzE3N8fC9bUlao4_Q_4Jo
VITE_FIREBASE_AUTH_DOMAIN=staffivaa-e85a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=staffivaa-e85a7
VITE_FIREBASE_STORAGE_BUCKET=staffivaa-e85a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=344482651701
VITE_FIREBASE_APP_ID=1:344482651701:web:7008da6739d48e0a931b7c
VITE_FIREBASE_MEASUREMENT_ID=G-7EVWEG0LZ3
VITE_FIREBASE_VAPID_KEY=BMJvi1x8D0akt1BEaNWH5uUJOpSIz0QRcTjzF_3LOMUftiMUzdSMlGTlP03f5n8QTM5lT2vrnJXPb8F8ug72z3o

FIREBASE_SERVICE_ACCOUNT_PATH=C:\Users\ASUS\OneDrive\Desktop\Appzeto1
VITE_API_URL=/api/v1
VITE_SOCKET_URL=/
